<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d3b9b3f5b0f48028a886d1b9b0e67de" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3F19C_OGModel1.hd_status_ordenes_guias" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel1.AspNetUsers" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel1.hd_ordenes_guias" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DB_A3F19C_OGModel1.hd_ordenes_guias_AspNetUsers_FK" />
        <AssociationConnector Association="DB_A3F19C_OGModel1.hd_ordenes_guias_hd_status_ordenes_guias_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>